# iot-cloud-native

./: LICENSE  MJA.CloudNative.IIoTStarter.sln  README.md  azure.yaml
source/: source.sln
source/MJA.CloudNative.IIoTStarter.ApiService/: MJA.CloudNative.IIoTStarter.ApiService.csproj  MqttSubscriberService.cs  Program.cs
source/MJA.CloudNative.IIoTStarter.ApiService/Controllers/: HistoryController.cs
source/MJA.CloudNative.IIoTStarter.ApiService/Hubs/: IoTHub.cs
source/MJA.CloudNative.IIoTStarter.ApiService/Models/: SmartMeterMeasurement.cs
source/MJA.CloudNative.IIoTStarter.ApiService/Properties/: launchSettings.json
source/MJA.CloudNative.IIoTStarter.ApiService/data/: init.sql
source/MJA.CloudNative.IIoTStarter.AppHost/: MJA.CloudNative.IIoTStarter.AppHost.csproj  Program.cs  appsettings.json  aspire-manifest.json  azure.yaml
source/MJA.CloudNative.IIoTStarter.AppHost/Properties/: launchSettings.json
source/MJA.CloudNative.IIoTStarter.AppHost/infra/: api.tmpl.yaml  main.bicep  main.parameters.json  mja-iot-portal.tmpl.yaml  mqtt.tmpl.yaml  resources.bicep  timescale.tmpl.yaml
source/MJA.CloudNative.IIoTStarter.MqttClient/: Dockerfile  MJA.CloudNative.IIoTStarter.MqttClient.csproj  Program.cs
source/MJA.CloudNative.IIoTStarter.MqttClient/Models/: SmartMeterMeasurement.cs
source/MJA.CloudNative.IIoTStarter.MqttClient/Properties/: launchSettings.json
source/MJA.CloudNative.IIoTStarter.Web/: Dockerfile  MJA.CloudNative.IIoTStarter.Web.esproj  README.md  angular.json  default.conf.template  package-lock.json  package.json  proxy.conf.js
source/MJA.CloudNative.IIoTStarter.Web/src/: index.html  main.ts
source/MJA.CloudNative.IIoTStarter.Web/src/app/: app.component.css  app.component.html  app.component.ts  signalr.service.ts
source/MJA.CloudNative.IIoTStarter.Web/src/types/: smartMeterMeasurement.ts
tests/MJA.CloudNative.IIoTStarter.Tests/: MJA.CloudNative.IIoTStarter.Tests.csproj  WebTests.cs
